# EDCAN-Diary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/edcan/ssf2022/: MainActivity.kt
app/src/main/java/kr/edcan/ssf2022/model/data/: Diary.kt  User.kt
app/src/main/java/kr/edcan/ssf2022/model/remote/: AuthRepository.kt  AuthRepositoryImpl.kt  DiaryRepositoryImpl.kt
app/src/main/java/kr/edcan/ssf2022/ui/all/: BindingAdapter.kt
app/src/main/java/kr/edcan/ssf2022/ui/diaryDetail/: DetailBindingAdapter.kt  DiaryDetailActivity.kt
app/src/main/java/kr/edcan/ssf2022/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kr/edcan/ssf2022/ui/main/: DiaryListViewHolder.kt  Main1Fragment.kt  Main1ViewModel.kt  Main2Fragment.kt  Main3Fragment.kt  Main4Fragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/edcan/ssf2022/ui/register/: Register1Fragment.kt  Register1ViewModel.kt  Register2Fragment.kt  Register2ViewModel.kt  Register3Fragment.kt  Register3ViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/kr/edcan/ssf2022/ui/write/: WriteActivity.kt  WriteViewModel.kt
app/src/main/java/kr/edcan/ssf2022/util/: Collection.kt  ExtraKey.kt  State.kt  Url.kt
app/src/main/res/anim/: anim_error_message.xml
app/src/main/res/drawable/: ic_keyboard_arrow_left.xml  sc_main_bottom_nav_color.xml  sh_main_bottom_nav_bg.xml  sh_square_15.xml
app/src/main/res/layout/: activity_diary_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_write.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
