<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.edcan.ssf2022.ui.write.WriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.write.WriteActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/app_padding_ve"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/app_padding_ve"
            />

        <Button
            android:id="@+id/btn_write_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="저장"
            android:paddingHorizontal="100dp"

            android:layout_marginBottom="25dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/line_st"
            app:layout_constraintEnd_toEndOf="@id/line_end"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>